<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

            *{
                margin: 0;
                padding: 0;
            }

            .container{
                background:url(images/bg.jpg) ;
                height: 100vh;
                background-size: 100% 100%;
            }

            .container .navbar{
                width: 100%;
                height: 80px;
                background: rgba(22, 112, 214, 0.4);
            }

            .navbar .logo{
                display: inline-block;
                margin-left: 50px;
                margin-top: 20px;
            }

            .navbar .logo a {
                text-decoration: none;
                font-size: 30px;
                font-family: sans-serif;
                color: white;
            }

            .navbar ul{
                float:right ;
                margin-right: 20px;
            }

            .navbar ul li{
                list-style:none ;
                display: inline-block;
                margin: 0 8px;
                line-height: 80px;
            }

            .navbar ul li a{
                color: white;
                text-decoration: solid;
                font-size: 20px;
                padding: 6px 13px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                transition: .5s;
            }

            .navbar ul li a.active,
            .navbar ul li a:hover{
                background: #cfa01c;
                border-radius: 10px;
            }

            .container .center{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-family: sans-serif;
                user-select: none;
            }

            .center h1{
                color: black;
                font-size: 70px;
                font-weight: bold;
                width: 900px;
                text-align: center;
            }

            .center h2{
                color: #fff;
                font-size: 50px;
                font-weight: bold;
                width: 885px;
                margin-top: 10px;
                text-align: center;
            }

            .center .buttons{
                margin: 35px 280px;
            }

            .buttons button{
                height: 50px;
                width: 150px;
                font-size: 18px;
                font-weight: bold;
                color: #ffb3b3;
                background: rgb(207, 96, 88);
                border: 1px solid red;
                cursor: pointer;
                outline: none;
                border-radius: 25px;
                transition: .5s;
            }
            .buttons button:hover{
                background: #fff;
            }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <ul>
          <li><a href="#" class="active">Ana Sayfa</a></li>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Hizmetler</a></li>
          <li><a href="#">Ürünler</a></li>
          <li><a href="#">İletişim</a></li>
        </ul>
      </div>
      <div class="center">
        <h1>Basit Web Sitesi</h1>
        <h2>Hoşgeldiniz</h2>
        <diz class="buttons">
          <button>Daha Fazla...</button>
          <button>Abone Ol!</button>
        </diz>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="script.js"></script>
</html>
