<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive - CSS Units</title>


    <style>
        /* /* html{
            font-size: 10px;
        } 
        div{
            font-size: 1.5em;
        }
        p{
            font-size: 1.5em;
            padding: 1.5em; 
        }*/

        /* div{
            width: 40vw;
            height: 10vh;
            background: #a7a7a7;
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .background{
            background: url(./images/comolokko1453_zombie_batman_11d1482a-b9a7-404a-a66c-e4a1876ce84e.png) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            color: rgb(242, 42, 2);
            align-items: center;
            padding: 10rem;
        }
        h1{
            margin-bottom: 1rem;
            font-size: 3rem;
        }
        p{
            font-size: 2rem;
            letter-spacing: 2px;
        }
        @media(max-width:500px){
            h1{
                margin-bottom: 0.5rem;
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
            }
        }
    </style>



    <!-- Resposive Units
        em,rem,%,vw,vh
     -->
</head>
<body>
    <div class="background">
        <h1>Welcome To The Site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea pariatur doloremque mollitia blanditiis praesentium error doloribus, soluta neque eum esse repellendus adipisci nesciunt harum dolor exercitationem sit unde animi ipsa.</p>
    </div>
</body>
</html>